##################################################
#      Specify directories for input/output      #
##################################################
TWIX_INPUT_DIR      = /home/rigied01/test/test_input
DONE_DIR            = /home/rigied01/test/test_done
ISMRMRD_OUTPUT_DIR  = /home/rigied01/test/test_output
#________________________________________________#

VOLUMES = -v $(TWIX_INPUT_DIR):/input_data \
          -v $(DONE_DIR):/processed_data \
          -v $(ISMRMRD_OUTPUT_DIR):/output_data

