##################################################
#      Specify directories for input/output      #
##################################################
TWIX_INPUT_DIR      = /media/MRIScan/Archive/yarra_rds/
ISMRMRD_OUTPUT_DIR  = /media/MRIScan/Working-Temp/mucklm01
LOG_DIR             = /media/MRIScan/Working-Temp/TWIX_TO_ISMRMRD/logs
#________________________________________________#

VOLUMES = -v $(TWIX_INPUT_DIR):/input_data \
          -v $(ISMRMRD_OUTPUT_DIR):/output_data \
          -v $(LOG_DIR):/logs

